const qnaList = [
    {
      q: '1. 깊은 설악산에서 폭설로 조난당했다. 구조대도 찾아올 것 같지 않다. 당신이라면?',
      a: [
        { answer: 'a. 느긋하게 기다린다.', type: [10] },
        { answer: 'b. 조난을 알릴 행동을 무엇이든 해보려한다.', type: [20] },
        { answer: 'c. 무섭고 겁이 나서 떨기만 할 것이다.', type: [0] },
        { answer: 'd. 위험을 무릅쓰고 하산길을 찾아 나선다.', type: [0] },
      ]
    },
    {
      q: '2. 당신은 인기 있는 의사. 늘 10여 명의 환자가 차례를 기다리고 있다. 어느 날 오래 전에 헤어져 소식이 궁금했던 친구가 긴 줄의 끝에 서 있다. ',
      a: [
        { answer: 'a. 뛰어가 인사하고 먼저 진료해준다.', type: [5] },
        { answer: 'b. 차례가 되면 자연히 만나게 될 것이므로 순서대로 진료해간다.', type: [0] },
        { answer: 'c. 인사 한 후 돌아와 순서대로 진료한다.', type: [20] },
        { answer: 'd. 잠시 휴식시간을 만들어 친구와 인사하고 필요하면 진료도 해준다.', type: [5] },
      ]
    },

    {
      q: '3. 어제 회식에서 술주정을 심하게 했다는 소리를 들었으나 전혀 기억은 나지 않는다. 출근 때 당신이라면?',
      a: [
        { answer: 'a. 그냥 가만히 있는다.', type: [0] },
        { answer: 'b. 찾아다니면서 사과한다.', type: [10] },
        { answer: 'c. 우선 무슨 내용의 술 주정을 했는지 알아본 후 무엇을 할지 생각한다.', type: [20] },
        { answer: 'd. 두 번 다시는 취하도록 먹지 않겠다고 결심한다.', type: [5] },
      ]
    },
    {
      q: '4. 당신의 대학생 딸아이가 배꼽티를 입고 다닌다. 나무랐지만 반발하며 자기 방으로 뛰쳐 들어갔다. 당신이라면?',
      a: [
        { answer: 'a. 외출금지, 용돈금지를 생각해본다.', type: [0] },
        { answer: 'b. 그 정도에서 내버려둔다.', type: [0] },
        { answer: 'c. 딸의 심정을 헤아려본다.', type: [20] },
        { answer: 'd. 딸을 그렇게 키운 부모로서의 책임을 통감하면서 왜 이렇게 된 건지 생각해본다.', type: [5] },
      ]
    },
    {
      q: '5. 당신은 일류기업에 입사하기를 꿈꾸어 왔다. 1차시험의 결과가 신통치 않아 2차를 아무리 잘봐도 어려워보인다.',
      a: [
        { answer: 'a. 2차 시험에 대한 준비에 철저히 매달린다.', type: [10] },
        { answer: 'b. 가능성이 없어 보이면 일찌감치 포기한다.', type: [5] },
        { answer: 'c. 1차시험 때문에 2차 준비는 잘 안될 것이 뻔하다고 생각한다.', type: [0] },
        { answer: 'd. 2차 시험에 희망을 건다.', type: [20] },
      ]
    },
    {
      q: '6. 당신은 직장의 상사로 직장 내에서 지역 차별의식이 생기면 직장이 망하고 국가가 망한다고 굳게 믿고 이를 널리 알렸다. 어느 날 직원 몇명이 지역차별의 농담을 하는 것을 듣는다면?',
      a: [
        { answer: 'a. 농담이기에 모른 체 한다.', type: [0] },
        { answer: 'b. 후에 정식으로 호출해서 나무란다.', type: [10] },
        { answer: 'c. 즉석에서 그들의 잘못을 나무라고 왜 그것이 나쁜 일인지 다시 설명한다.', type: [20] },
        { answer: 'd. 징계 조치를 내린다.', type: [5] },
      ]
    },
    {
      q: '7. 당신은 보험회사의 설계사. 오늘 동창생에게 모집 권유했지만 모두 거절당했다. 이후 당신의 행동은?',
      a: [
        { answer: 'a. 스스로 위로하면서 내일은 어느 친구에게 전화를 걸지를 챙긴다.', type: [10] },
        { answer: 'b. 내일부터는 친구가 아닌 다른 사람들에게 모집 권유를 하기로 마음먹는다.', type: [5] },
        { answer: 'c. 보험 설계사 자체가 나의 적성과 맞는지 며칠을 걸려서라도 따져 본다.', type: [0] },
        { answer: 'd. 속마음을 진정시키고 그래도 친구가 가장 가능성이 크다고 생각하고 계속 전화하겠다고 생각한다.', type: [20] },
      ]
    },
    {
      q: '8. 우연히 목격한 뺑소니 운전사가 같은 마을 친구였다면?',
      a: [
        { answer: 'a. 친구를 찾아가서 자수하라고 권유를 한다.', type: [20] },
        { answer: 'b. 전혀 모르는 체 한다.', type: [0] },
        { answer: 'c. 피해자의 다친 정도에 따라 다르게 행동한다.', type: [5] },
        { answer: 'd. 뺑소니는 나쁜 행동이므로 피해자에게 알려 준다.', type: [0] },
      ]
    },
    {
      q: '9. 오늘 아침 부인(혹은 가족)과 돈 문제로 심한 언쟁을 벌이고 출근했다면?',
      a: [
        { answer: 'a. 집에 들어가고 싶지 않아 어디갈지 고민한다.', type: [0] },
        { answer: 'b. 집에가서 상대방이 한 말을 어떻게 따져들고 내 입장 어떻게 효과적으로 설명할지 생각한다.', type: [0] },
        { answer: 'c. 어떤 방식으로든 화해를 할 필요가 있다고 생각한다.', type: [10] },
        { answer: 'd. 미안한 마음을 갖고 빨리 집에 돌아가야겠다고 생각한다.', type: [20] },
      ]
    },
    {
      q: '10. 택시를 탄 당신은 30분내로 도착하지 못하면 비행기를 놓칠 것 같다. 차가 막혀 택시는 꼼짝도 못하고 있다.',
      a: [
        { answer: 'a. 마음을 졸여 보았자 소용이 없으므로 책을 읽거나 라디오를 듣는다.', type: [5] },
        { answer: 'b. 조바심이 나서 딴 생각은 전혀 할 수 없다.', type: [0] },
        { answer: 'c. 늦어서 비행기를 놓치게 되면 그 대신 무엇을 어떻게 할 것인지 생각해 본다.', type: [20] },
        { answer: 'd. 가면 가고, 못 가면 못 간다는 식으로 느긋, 편한 마음을 갖도록 애쓴다.', type: [5] },
      ]
    }
  ]
  
  const infoList = [
    {
      name: '연애 뭐 식은 죽 먹기죠, 연애 재능 만땅 <쥐>',
      desc: '연애의 프로재능러인 당신! 쥐에 해당하는 당신은 연애의 모든 것들을 알고 있어, 쉽게 연애에 성공하는 스타일이랍니다. 주로 포부가 크고 성격이 낙천적인 성향을 가지고 있고, 논리적이면서 두뇌회전이 매우 빠르다고 할 수 있어요. 말재주 또한 좋아 사교성이 좋고 유쾌하지만 화려한 것을 좋아해 허영심을 부리거나 사치를 부리기 때문에 이 점들을 주의해야 돼요. 뛰어난 능력에 자만하는 경우도 종종 있기 때문에 겸손이 필요하답니다! '
    },
    {
      name: '난 너만 봐, 정직한 연애 스타일의 <소>',
      desc: '연애 유형의 진국인 당신! 소에 해당하는 당신은 상대방만 바라보는 해바라기 연애 스타일이랍니다. 매사에 끈기가 있어 연애를 할 때 성실하고 진심을 다하는 성향을 가지고, 온화하며 따뜻한 마음을 가지고 있어요. 한 번 좋아하면 끝까지 좋아하는 의리파지만 자존심이 쌔 은근히 고집이 강하답니다. 또한 욱하는 성질이 있어 이런 부분들을 조심해야 하고, 질투심이 많아 사랑이 집착으로 바뀔 수 있어 주의해야 된답니다! '
    },
    {
      name: '야 사귀자, 사랑을 쟁취하는 <호랑이>',
      desc: '한 번 좋아하는 사람이 있으면 내 사람으로 만드는 당신! 호랑이에 해당하는 당신은 썸부터 사랑까지 한 번에 직진하는 스타일이랍니다. 연애할 때 주로 이끄는 성향을 가지고 있고, 시원시원한 성격과 유쾌한 성격을 가지고 있어요. 대쪽같은 성격에다 실수를 용납하는 대인배지만 유혹에 약하고 허영때문에 들뜨는 성격이라 다른 이성의 접근에 주의해야 돼요. 또한 내가 한 말로 인해 상대방이 상처를 받을 수 있기 때문에, 항상 말 조심이 필요하답니다!'
    },
    {
      name: '이건 어때? 난 어때? 독특한 매력을 가진 <토끼>',
      desc: '상대방을 홀리게 만드는 당신! 신비롭고 독특한 매력을 가져, 상대방이 푹 빠지게 만드는 스타일이에요. 직감이 발달되어 손재주가 뛰어난 편이고, 연애할 때 통통 튀는 모습들을 많이 보여준답니다. 유순하고 낙천적인 성향이지만, 자칫잘못하면 상대방에게 천진난만한 아이처럼 보일 수 있는 점을 주의해야 돼요. 또한 감정 기복이 심한 편이라 변덕스러운 마음을 가질 수 있어, 이런 부분들에 신경을 쓴다면 좋은 연애를 할 수 있어요.'
    },
    {
      name: '결혼은 언제쯤 할까 신혼여행은 어디로?, 이상적인 연애관의 소유자 <용>',
      desc: '상대방과의 미래를 꿈꾸는 당신! 현실적인 연애보다는, 미래에 대한 이상적인 연애관을 가지고 있어요. 매일매일 사랑하는 사람과 보낼 미래를 생각하기 때문에, 좋은 신랑감이 될 수 있는 자질이 있답니다. 또한 일적으로나 사랑으로나 야망이 커, 크게 성공할 확률이 높고 리더십이 매우 뛰어나답니다. 다만 높은 이상에 비해서 현실이 자신의 마음에 들지 않으면 허세를 부리거나 사람들을 무시하는 경우가 많으니 이점들을 주의하면 좋을 것 같아요!'
    },
    {
      name: '기념일에 무슨 이벤트 할까, 이벤트 플래너 <뱀>',
      desc: '상대방의 기념일을 챙기며 깜짝 놀라게 하는 당신!, 아이디어가 뛰어나고 남다른 감각이 있어, 상대방에게 많은 이벤트를 해주는 스타일이에요. 연애할 때 눈치도 빠르고, 감동을 줄 수 있어 상대방이 매일 행복하답니다. 전체적으로 화려한 연애를 하지만, 은근히 비밀이 많고 우유부단한 성격을 가지고 있답니다. 또한 귀가 매우 얇아 남의 이야기를 곧이 곧대로 믿어, 상대방을 의심하기도 하기 때문에 조심해야 된답니다!'
    },
    {
      name: '어 오늘 머리 바꿨네 잘 어울린다, 센스가 뛰어난 <말>',
      desc: '연애할 때, 센스가 넘쳐나는 당신! 말재주가 뛰어나며 처세술이 뛰어나, 상대방의 호감을 금방 얻는답니다. 낙천적이고 유연한 성격을 가지고 있으며, 구속받는 것을 싫어하는 스타일이에요. 소중한 사람들을 위해 희생할 줄도 알지만, 쾌략 지향적인 경우가 많아 사치와 허영에 물드는 경우가 다반수입니다. 한탕 주의에 빠져 쉽게 망가질 수 있기 때문에 이 점을 주의해야 된답니다!'
    },
    {
      name: '난 너랑 하는 것들 다 좋아, 순종적인 <양>',
      desc: '연애할 때 모든 걸 맞춰주려고 하는 당신! 다정한 느낌과 상냥한 모습을 가지고 있어, 상대방 입장에서 편안한 느낌을 받을 수 있답니다. 타오르는 연애보다는 안정적인 연애를 추구하고, 상대방에게 마음을 여는 순간 진심으로 사랑에 푹 빠질 수 있습니다. 또한 강인한 생존력과 수완이 좋으나, 한편으로는 자신이 원하는 바를 모두 쟁취하려는 고집이 있어요. 이 고집이 심해지면 다른 사람 눈에서는 계산적인 사람처럼 보여 매력을 잃을 수 있습니다!'
    },
    {
      name: '난 당신의 연예인, 끼가 넘치는 재주꾼 <원숭이>',
      desc: '지치고 힘들 때 언제나 행복을 주는 당신! 정말 끼가 많고 말재주가 많다보니 팔방미인이라는 소리를 많이 듣는 편이랍니다. 또한 다재다능하고 총명하여 어떤 일이든지 잘할 수 있고, 유머 감각도 뛰어나 주변 사람들이 많이 따르는 마당발 타입입니다. 연애할 때 상대방의 기분을 잘 맞춰주고 즐거운 분위기를 유지하나, 다소 본인의 체면을 중시하는 경향이 있어요. 이 점 때문에 잔머리를 굴리다 타인에게 교활하다는 인상을 주게 될 수도 있기 때문에 조금 조심하면 좋을 것 같아요!'
    },
    {
      name: '이건 이거고 저건 저거지 , 공과사 확실한 <닭>',
      desc: '깔끔한 연애를 추구하며 맺고 끊는 것이 확실한 당신! 단아하고 고고한 이미지를 가지고 있어 우아한 매력을 표출하는 편이랍니다. 집중력과 기억력이 좋아 상대방과 있었던 일들을 다 기억해주는 편이고, 겉으로는 무뚝뚝하나 은근히 감수성이 풍부하답니다. 다만 자신이 생각한 선을 벗어나면 냉소적으로 바뀌고, 평소 직설적인 편이라 차갑다는 인상을 많이 줄 수 있어요. 섬세한 사람이기 때문에 예민한 경우가 많으니 마음을 평안히 다스리고, 상대방에게 좀만 더 따뜻하게 대하면 좋을 것 같아요!'
    },
    {
      name: '난 네가 좋아 너무 좋아, 애교만땅 <개>',
      desc: '애교쟁이 그 자체인 당신! 둥글둥글하게 처세를 잘 하고, 붙임성이 매우 좋아 사교성이 매우 뛰어난 편이랍니다. 또한 궁금한 것을 참지 못해 호기심이 많고, 강아지같이 상대방에게 찰싹 달라붙는 것을 좋아하는 스타일이에요. 성격이 매우 쾌활하나, 감정의 기복이 은근히 심해 상대방이 하는 말에 대해 크게 상처받는 편입니다. 또한 성격이 급한 경우가 많아, 차분하게 행동을 하지 못하는 편이기 때문에 이 점을 좀만 조심하면 좋을 것 같아요! '
    },
    {
      name: '산은 산이요 연애는 연애로다, 느긋하고 온순한 <돼지>',
      desc: '단아하고 고상한 품격을 가진 당신! 마음을 먹을 때 느긋하게 행동하고, 상대방에 대한 배려가 상당히 많아 온화한 성품을 가지고 있어요. 또한 솔직한 성격으로 신뢰를 받을 수 있는 타입이며, 어떠한 일을 하든 책임감이 강해 무사히 마무리한답니다. 현실적인 성향이 강해 실리를 잘 챙기나, 표현력이 다소 부족해 상대방이 사랑받는다는 감정을 못 느낄수도 있어요. 은근히 질투심이 강하고 고지식한 면이 강해, 누가 자기에게 잘못하면 지구 끝까지 복수 할 수 있을 정도이기 때문에 이 점을 조심해야 한답니다! '
    },
  ]
  

  